NODE_ENV=development

# Sever
TCP_PORT=3002
HTTP_PORT=3001

# Database
MONGODB_URI=mongodb://mongo:27017/nexon

# Authentication
JWT_SECRET=ad6634ae046eab403e53f5fb4099bf2c75ebf19fdb82d61afa09c49d2fd93018
JWT_EXPIRATION=3600